<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Intent</title>

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/beige.css" id="theme">
		<link rel="stylesheet" href="lib/css/zenburn.css">
		<script>
			document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
		</script>
	</head>

	<body>

		<div class="reveal">
			<div class="slides">
				<section data-markdown data-separator="---" data-vertical="--">
				<script type="text/template">
# Intent
##### by ivan 2014.3
---
# Basics of Andoir Intents
- Explicitly start a particular Service or Activity using its class name
- Start an Activity or Service to perform an ation with (or on) a particular piece of data
- Broadcast that an event has occurred

---
# Explicityly Starting New Activities

    Intent intent = new Intent(MyActivity.this, MyOtherActivity.class);
    startActivity(intent);
    
Calling **finish** on the new Activity, or pressing the hardware back button, closes it and removes it from the stack

---
# Implicit Intents and Late Runtime Binding
An implicit Intent is a mechanism that lets anonymous application components service action requests. That means you can ask the system to start an Activity to perform an action without knowing which application, or Activity, will be started

    if (somethingWeird && itDontLookGood){
        Intent intent = 
            new Intent(Intent.ACTION_DIAL, Uri.parse("tel:0755-22334422"));
            
        startActivity(intent);
    }
    
You can send additional data to the target Activity by adding extras to the Intent

--
## Extras
- Extras are a mechanism used to attach  primitive values to an Intent. You can use the overloaded *putExtra* method on any Intent to attch a new name/value pair that can then be retrieved using the corresponding *get[type]Extra* method in the started Activity
- When you use an implicit Intent to start an Activity, Android will at run time resolve it into the Activity class best suited to performing the required action on the type of data specified

---
# Determining If an Intent will resolve
---
# Returning results from activities
When a sub-Activity is finished, it triggers the *onActivityResult* event handler within the calling Activity. Sub-Activities are particularly useful in situations in which one Activity is providing data input for another, such a use selecing an item from a list

--
## Launching Sub-Activities
The *startActivityForResult* method works much like *startActivity*, but with one important difference. In addition to passing in the explicit or implicit Intent used to determine which Activity to launch, you also pass in a *request code*. This value will later be used to uniquely identify the sub-Activity that has returned a result

    private static final int SHOW_SUBACTIVITY = 1;
    
    private void startSubActivity(){
        Intent intent = new Intent(this, MyOtherActivity.class);
        startActivityForResult(intent, SHOW_SUBACTIVITY);
    }

--
## Returning results
- When your sub-activity is ready to return, call *setResult* before *finish* to return a result to the calling Activity
- The *setResult* method takes two parameters: the result code and the result data itself, represented as an Intent
- If the Activity is closed by the user pressing the hardware back key, or *finish* is called without a prior call to *setResult*, the result code will be set to **RESULT_CANCELED** and the result Intent set to null

--
## Code example

    Button okButton = (Button) findViewById(R.id.ok_button);
    okButton.setOnClickListener(new View.OnClickListener(){
        public void onClick(View view){
            long selected_horse_id = listView.getSelectedItemId();
            Uri selectedHorse = Uri.parse("content://horses/"
                                            + selected_horse_id);
            
            Intent result = new Intent(Intent.ACTION_PICK, selectedHorse);
            
            setResult(RESULT_OK, result);
            finish();
        }
    });
    
    Button cancelButton = (Button) findViewById(R.id.cancel_button);
    cancelButton.setOnClickListener(new View.OnClickListener() {
        public void onClick(View view) {
            setResult(RESULT_CANCELED);
            finish();
        }
    });


--
## Handling sub-activity results
- When a sub-activity closes, the *onActivityResult* event handler is fired within the calling Activity. Override this method to handle the results returned by sub-activities
- The *onActivityResult* handler receives a number of parameters:
    - request code: it was used to launch the returning sub-activity
    - result code: it set by the sub-activity to indicate its result. It can be any integer value, but typically will be either *Activity.RESULT_OK* or *Activity.RESULT_CANCELED*
    - data: An Intent used to package returned data. Depending on the purpose of the sub-Activity, it may include a URI that represents a selected piece of content. The sub-Activity can also return information as an extra within the returned data Intent
    
--
## Code Example

    private static final int SELECT_HORSE = 1;
    private static final int SELECT_GUN = 2;
    Uri selectedHorse = null;
    Uri selectedGun = null;
    
    @Override
    public void onActivityResult(int requestCode, int resultCode, Intent data) {
        super.onActivityResult(requestCode, resultCode, data);
        switch(requestCode) {
        case (SELECT_HORSE):
            if (resultCode == Activity.RESULT_OK)
                selectedHorse = data.getData();
            break;
        case (SELECT_GUN):
            if (resultCode == Activity.RESULT_OK)
                selectedGun = data.getData();
            break;
        default: break;
        }
    }
    

---
# Native Android Actions
- ACTION_DIAL
- ACTION_PICK
- ACTION_SEARCH

---
# Understanding Intent categories
You can classify activities into categories so you can search for them based on a category name, For example, during startup, android looks for activities whose category is marked as **CATEGORY_LAUNCHER**. It then picks up these activity names and icons and places them on the home screen to launch

---
# Introducing pending intents
- The *PendingIntent* class provides a mechanism for creating Intents that can be fired on your application's behalf by another application at a later time
- Android allows a component to store an intent for future use in a location from which it can be invoked again


    Intent startActivityIntent = new Intent(this, MyOtherActivity.class);
    PendingIntent.getActivity(this, requestCode,
    startActivityIntent, flags);
    
    
---
# Using Intent Filters to Service Implicit Intents
- If an Intent is a request for an action to be performed on a set of data, how does Android know which application (and component) to use to service that request?
- Using Intent Filters, application components can declare the actions and data they support
    
				</script>
				</section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: false,

				theme: Reveal.getQueryHash().theme,
				transition: Reveal.getQueryHash().transition || 'default',

				// Optional libraries used to extend on reveal.js
				dependencies: [
					// Cross-browser shim that fully implements classList - https://github.com/eligrey/classList.js/
	        { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },

	        // Interpret Markdown in <section> elements
	        { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
	        { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },

	        // Syntax highlight for <code> elements
	        { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
	        ]
			});

		</script>

	</body>
</html>
