<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Developing Android Applications</title>

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/serif.css" id="theme">
		<link rel="stylesheet" href="lib/css/zenburn.css">
		<script>
			document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
		</script>
	</head>

	<body>

		<div class="reveal">
			<div class="slides">
				<section data-markdown data-separator="---" data-vertical="--">
				<script type="text/template">
				# Developing Android Applications
				###### by ivan 2013.9

				---
				# Objectives

				- About Android
				- History & future
				- Overview platform
				- Dalvik virtual machine
				- Building blocks
				- Building development environment
				- Writing your first app HelloWord

				---
				# What is Android

				- Android is a software stack for mobile devices that includes an operating system, middleware and key applications
				- Developed and maintained by Google as open source project
				- Adopted in the past couple of years by many leading mobile deveices manfacturers as an alternative to existing proprietary and/or commercial software stacks

				---
				# About Android

				- Open
				- Powerful
				- Fast & easy application development
				- Open marketpalce for distributing your apps

				---
				# History
				<img src="./andyrubin.jpg" alt="andyrubin" width="600" height="400">
				[http://en.wikipedia.org/wiki/Android_version_history](http://en.wikipedia.org/wiki/Android_version_history)
				[http://en.wikipedia.org/wiki/Android_operating_system](http://en.wikipedia.org/wiki/Android_operating_system)

				--
				# History - 2003
				Android started as a separate company in 2003. It was run by Andy Rubin and a few other big names in the early world of mobile tech. They were trying to build software for phones and digital cameras

				--
				# History - 2005
				Google bought Android in 2005. Andy Rubin and his team quietly worked on what would become the Android mobile operating system

				--
				# History - 2008
				In 2008, Google partnered with T-Mobile to launch the first-ever Android smartphone, the G1

				--
				# History - 2009
				Android's true rise began in November 2009 with the launch of the Motorola Droid. This phone ran a new version of Android, version 2.0. It was also a Verizon exclusive, a big win since Verizon didn't offer the iPhone at the time

				--
				# History - 2010
				- Google launched its first-ever smartphone, the Nexus One, in January 2010. 
				- 2010 was still a huge year for Android. It's when Samsung introduced its first Galaxy S smartphone. It launched in several variants and would eventually grow into the most popular brand of Android devices. To date, Samsung has sold more than 100 million Galaxy phones

				---
				# Future
				Google's smartphone operating system now powers a whopping 80% of devices worldwide. Apple's IOS operating system for iPhones only powers 13% of smartphones. IOS controlled about 16% of the worldwide smartphone market a year ago, according to IDC

				---
				# Platform versions
				<table>
				<tr><td>2.2</td><td>Froyo</td><td>8</td><td>2.4%</td></tr>
				<tr><td>2.3.3 - 2.3.7</td><td>Gingerbread</td><td>10</td><td>30.7%</td></tr>
				<tr><td>3.2</td><td>Honeycomb</td><td>13</td><td>0.1%</td></tr>
				<tr><td>4.0.3 - 4.0.4</td><td>Ice Cream Sandwich</td><td>15</td><td>21.7%</td></tr>
				<tr><td>4.1.x - 4.2.x - 4.3.x</td><td>Jelly Bean</td><td>16 - 17</td><td>8.5%</td></tr>
				</table>

				---
				# Overview platform
				<img src="./platform.png" alt="platform" height="600">

				---
				# Dalvik virtual machine
				- Stack vs Register-based
				- DX tool
				- [JIT](http://en.wikipedia.org/wiki/Just-in-time_compilation)
				- Performance

				---
				# Building blocks
				- Activity, View, Intent
				- Service
				- Broadcast Receiver
				- Content Provider

				---
				# Building development envi.
				- Eclipse + ADT plugin
				- [Android studio](http://developer.android.com/sdk/installing/studio.html)
				- Logcat & [DDMS](http://developer.android.com/tools/debugging/ddms.html)
				- [AndroidMainfest.xml](http://developer.android.com/guide/topics/manifest/manifest-intro.html)
				- [Project directory sturcture](http://developer.android.com/tools/projects/index.html)

				---
				# First app **"Hello world"**
				- [http://developer.android.com/training/basics/firstapp/creating-project.html](http://developer.android.com/training/basics/firstapp/creating-project.html)
				- Run on a real device
				- Run on the emulator
				- [Publishing](http://developer.android.com/tools/publishing/publishing_overview.html)
				</script>
				</section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: false,

				theme: Reveal.getQueryHash().theme,
				transition: Reveal.getQueryHash().transition || 'default',

				// Optional libraries used to extend on reveal.js
				dependencies: [
					// Cross-browser shim that fully implements classList - https://github.com/eligrey/classList.js/
	        { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },

	        // Interpret Markdown in <section> elements
	        { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
	        { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },

	        // Syntax highlight for <code> elements
	        { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
	        ]
			});

		</script>

	</body>
</html>
