<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Introdution mobile development</title>

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/serif.css" id="theme">
		<link rel="stylesheet" href="lib/css/zenburn.css">
		<script>
			document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
		</script>
	</head>

	<body>

		<div class="reveal">
			<div class="slides">
				<section data-markdown data-separator="^---" data-vertical="^--">
				<script type="text/template">
# Introduction mobile development
##### by ivan 2013.11
---
# What is mobile development?
- Low-power handheld devices, such as personal digital assistants, enterprise digital assistants or mobile phones
- Pre-installed, mobile software distribution platforms(play, app store), web app
---
# Syllabus
- Java basics and oop
- Android native development
- Html
- CSS
- JavaScript
- Cross platform mobile app development
- IOS
---
# Java basics & OOP
- Java basics
- OOP
- JDBC
---
# Android native deveopment
- Fundamental of android
- Data access and storage
- Network programming
- Advanced programming
- Game development framework

---
# Html
- BootStrap
---
# CSS
- Less
- Sass
- Stylus
---
# Javascript
- jQuery
- CoffeeScript
- JavaScript module pattern
---
# Cross platform mobile app development
- Html5
- PhoneGap
- Titanium
---
# IOS
- Objective-C
- XCode
- Distribution
				</script>
				</section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: false,

				theme: Reveal.getQueryHash().theme,
				transition: Reveal.getQueryHash().transition || 'zoom',

				// Optional libraries used to extend on reveal.js
				dependencies: [
					// Cross-browser shim that fully implements classList - https://github.com/eligrey/classList.js/
	        { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },

	        // Interpret Markdown in <section> elements
	        { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
	        { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },

	        // Syntax highlight for <code> elements
	        { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
	        ]
			});

		</script>

	</body>
</html>
