<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Introduction java programming language</title>

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/serif.css" id="theme">
		<link rel="stylesheet" href="lib/css/zenburn.css">
		<script>
			document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
		</script>
	</head>

	<body>

		<div class="reveal">
			<div class="slides">
				<section data-markdown data-separator="^---" data-vertical="^--">
				<script type="text/template">
# Introduction java programming language
###### by ivan 2013.11
---
# Objectives
- Introduction objects
- Distinguish the terms API, IDE, JDK and JRE
- Building development environment
---
# Introduction objects
- The progress of abstraction
- An object has an interface and provides services
- The hidden implementation and reusing
- Inheritance
- Is-a vs is-like-a relationships
- Polymorphism
- The singly rooted hierarchy
- Parameterized types (generics)
- Object creation & lifetime
- Exception handling: dealing with errors
- Concurrent programming
---
# Introduction java
- Java as a programming platform
- Everything is an object
- Java language specification and API
- JDK and JRE
- IDE
--
## Java as a programming Platform
- Huge library
- Security
- Across OS
- Automatic garbage collection

--
## Everything is an object
- You manipulate objects with references
- You must create all the objects
    
    String s = new String("hello");
    
- Where storage lives: Registers, stack, heap, constant storage, non-ram storage
- Primitive types, High-precision, Arrays
- You never need to destory an object
- Creating new data types: class

--
## Java language specification and API
- The java language specification is a technical definition of the language that includes the syntax and semantics of Java Programming language. The complete Java language specification can be found at [here](http://docs.oracle.com/javase/specs/jls/se7/html/index.html)
- [http://docs.oracle.com/javase/7/docs/api/](http://docs.oracle.com/javase/7/docs/api/)
--
## JDK & JRE
- [Java development kit](http://www.oracle.com/technetwork/java/javase/downloads/index.html)
- [Java runtime environment](http://www.oracle.com/technetwork/java/javase/downloads/index.html)
- ![jdk directory tree](./jdkDirectoryTree.jpg)
--
## IDE
- [![eclipse](./eclipse.gif)](http://www.eclipse.org/downloads/)
- [![netbeas](./netbeans.gif)](https://netbeans.org/downloads/)
---
# Hello, Java
    /**
     * This is the first program in java
     * @version 0.1.0 2013-11-25
     * @author ivan
     */
    public class HelloJava{
        public static void main(String[] args){
            System.out.println("hello, java");
        }
    }

				</script>
				</section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: false,

				theme: Reveal.getQueryHash().theme,
				transition: Reveal.getQueryHash().transition || 'default',

				// Optional libraries used to extend on reveal.js
				dependencies: [
					// Cross-browser shim that fully implements classList - https://github.com/eligrey/classList.js/
	        { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },

	        // Interpret Markdown in <section> elements
	        { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
	        { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },

	        // Syntax highlight for <code> elements
	        { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
	        ]
			});

		</script>

	</body>
</html>
